name: arm-linux

on:
  workflow_dispatch:
  push:
    branches: [ "master", "dev" ]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: Install packages
      working-directory: ./examples
      run: |
        sudo apt-get update 
        ./toolchains/arm_install_packages.sh

    - name: Configure CMake
      working-directory: ./examples
      run: cmake . -B build --preset gcc-arm-simulator -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      working-directory: ./examples
      run: cmake --build build --config ${{env.BUILD_TYPE}}
 
    - name: Run simple example
      working-directory: ./examples
      run: ./toolchains/arm_run.sh ./build/run_simple

    - name: Run punctured decoder example 
      working-directory: ./examples
      run: ./toolchains/arm_run.sh ./build/run_punctured_decoder

    - name: Run tests
      working-directory: ./examples
      run: ./toolchains/arm_run.sh ./build/run_tests