<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715452300503">
  <ports id="1" name="arr_5_I_V" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="28" iftype="IfTypeRegister" arraysize="18">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="arr_5_I_V_1" type="PortType" coreName="RAM" coreId="54" bitwidth="28" iftype="IfTypeRegister" arraysize="18">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="arr_6_I_V" type="PortType" coreName="RAM" coreId="54" bitwidth="29" direction="DirOut" iftype="IfTypeRegister" arraysize="18">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="arr_5_Q_V" type="PortType" coreName="RAM" coreId="54" bitwidth="28" iftype="IfTypeRegister" arraysize="18">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="arr_5_Q_V_1" type="PortType" coreName="RAM" coreId="53" bitwidth="28" iftype="IfTypeRegister" arraysize="18">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="arr_6_Q_V" type="PortType" coreName="RAM" coreId="1953068146" bitwidth="29" direction="DirOut" iftype="IfTypeRegister" arraysize="18">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="arr_5_I_V_2" type="PortType" coreName="RAM" coreId="174" bitwidth="28" iftype="IfTypeRegister" arraysize="18">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="arr_5_I_V_3" type="PortType" coreName="RAM" coreId="3324458512" bitwidth="28" iftype="IfTypeRegister" arraysize="18">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="9" name="arr_6_I_V_2" type="PortType" coreName="RAM" coreId="3322918720" bitwidth="29" direction="DirOut" iftype="IfTypeRegister" arraysize="18">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="arr_5_Q_V_2" type="PortType" coreName="RAM" coreId="40" bitwidth="28" iftype="IfTypeRegister" arraysize="18">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="11" name="arr_5_Q_V_3" type="PortType" coreName="RAM" coreId="4294967040" bitwidth="28" iftype="IfTypeRegister" arraysize="18">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="arr_6_Q_V_2" type="PortType" coreName="RAM" coreId="3323342720" bitwidth="29" direction="DirOut" iftype="IfTypeRegister" arraysize="18">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="102" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="107" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@ports.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="128" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="133" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="145" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="150" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.11"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body630.0.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" originalName="i" coreId="1818256737" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="3321460928" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="3320260656" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body630.0.split</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="for.end651.exitStub" type="BlockType">
    <controlInputObjs>for.body630.0.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="3320260656" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="241" pipe_depth="3" RegionName="VITIS_LOOP_227_17">
    <basic_blocks id="44" name="for.body630.0.split" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body630.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body630.1</controlOutputObjs>
      <controlOutputObjs>for.end651.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_9" lineNumber="227" originalName="i" fileName="receiver.cpp" fileDirectory=".." coreId="1414419712" contextFuncName="receiver" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="227" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="lshr_ln813_8" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lshr_ln813_8_fu_226_p4" coreId="3322334480" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln813" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln813_fu_236_p1" coreId="3321460320" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="arr_5_I_V_addr" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="3321937408" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>arr_5_I_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="lhs_V" lineNumber="813" originalName="lhs.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sext_ln813" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln813_fu_271_p1" coreId="4294967295" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="arr_5_I_V_1_addr" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="3323817136" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>arr_5_I_V_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="rhs" lineNumber="813" originalName="rhs" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln813_10" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln813_10_fu_275_p1" coreId="3317018176" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="ret_V" lineNumber="1347" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_279_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator+&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="arr_6_I_V_addr" lineNumber="229" fileName="receiver.cpp" fileDirectory=".." coreId="542329928" contextFuncName="receiver" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="229" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>arr_6_I_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="arr_6_I_V_addr_write_ln229" lineNumber="229" fileName="receiver.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="receiver" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="229" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="arr_5_Q_V_addr" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="3320260656" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>arr_5_Q_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="lhs_V_4" lineNumber="813" originalName="lhs.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln813_11" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln813_11_fu_285_p1" coreId="3318813040" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="arr_5_Q_V_1_addr" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="3320260656" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>arr_5_Q_V_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="rhs_4" lineNumber="813" originalName="rhs" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln813_12" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln813_12_fu_289_p1" coreId="542329928" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ret_V_35" lineNumber="1347" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_35_fu_293_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator+&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="arr_6_Q_V_addr" lineNumber="230" fileName="receiver.cpp" fileDirectory=".." coreId="542329928" contextFuncName="receiver" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="230" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>arr_6_Q_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="arr_6_Q_V_addr_write_ln230" lineNumber="230" fileName="receiver.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="receiver" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="230" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln227" lineNumber="227" fileName="receiver.cpp" fileDirectory=".." rtlName="or_ln227_fu_248_p2" coreId="320" contextFuncName="receiver" bitwidth="7" opcode="or" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="227" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln227" lineNumber="227" fileName="receiver.cpp" fileDirectory=".." rtlName="icmp_ln227_fu_254_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="receiver" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.48" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="227" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln227" lineNumber="227" fileName="receiver.cpp" fileDirectory=".." coreId="3323281760" contextFuncName="receiver" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="227" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end651.exitStub</controlInputObjs>
        <controlInputObjs>for.body630.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="receiver.cpp">
        <validLinenumbers>227</validLinenumbers>
        <validLinenumbers>229</validLinenumbers>
        <validLinenumbers>230</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>813</validLinenumbers>
        <validLinenumbers>1347</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="for.body630.1" type="BlockType">
      <controlInputObjs>for.body630.0.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body630.0.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="arr_5_I_V_2_addr" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="320" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>arr_5_I_V_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="lhs_V_5" lineNumber="813" originalName="lhs.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln813_13" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln813_13_fu_299_p1" coreId="3323635376" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="arr_5_I_V_3_addr" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="3321901920" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>arr_5_I_V_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="rhs_5" lineNumber="813" originalName="rhs" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln813_14" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln813_14_fu_303_p1" coreId="3323969088" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="ret_V_36" lineNumber="1347" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_36_fu_307_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator+&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="arr_6_I_V_2_addr" lineNumber="229" fileName="receiver.cpp" fileDirectory=".." coreId="3318920112" contextFuncName="receiver" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="229" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>arr_6_I_V_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="arr_6_I_V_2_addr_write_ln229" lineNumber="229" fileName="receiver.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="receiver" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="229" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="arr_5_Q_V_2_addr" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="320" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>arr_5_Q_V_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="lhs_V_6" lineNumber="813" originalName="lhs.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sext_ln813_15" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln813_15_fu_313_p1" coreId="3322450944" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="arr_5_Q_V_3_addr" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1230260566" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>arr_5_Q_V_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="rhs_6" lineNumber="813" originalName="rhs" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sext_ln813_16" lineNumber="813" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln813_16_fu_317_p1" coreId="3321948080" contextFuncName="operator_assign_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="813" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator=&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="ret_V_37" lineNumber="1347" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_37_fu_321_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_28_6_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="operator+&amp;lt;28, 6, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="arr_6_Q_V_2_addr" lineNumber="230" fileName="receiver.cpp" fileDirectory=".." coreId="3320260656" contextFuncName="receiver" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="230" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>arr_6_Q_V_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="arr_6_Q_V_2_addr_write_ln230" lineNumber="230" fileName="receiver.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="receiver" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="230" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln227" lineNumber="227" fileName="receiver.cpp" fileDirectory=".." rtlName="add_ln227_fu_260_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="receiver" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="227" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="i_write_ln227" lineNumber="227" fileName="receiver.cpp" fileDirectory=".." coreId="3320260656" contextFuncName="receiver" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="227" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln227" lineNumber="227" fileName="receiver.cpp" fileDirectory=".." coreId="3320260656" contextFuncName="receiver" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="receiver.cpp" linenumber="227" fileDirectory="/home/lilian/school/UnderWaterCommunications/HLS_receiver" functionName="receiver"/>
        <controlInputObjs>for.body630.0.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="receiver.cpp">
        <validLinenumbers>229</validLinenumbers>
        <validLinenumbers>230</validLinenumbers>
        <validLinenumbers>227</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>813</validLinenumbers>
        <validLinenumbers>1347</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="arr_5_I_V_1_addr_reg_347">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="arr_5_I_V_2_addr_reg_366">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="arr_5_Q_V_3_addr_reg_381">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="arr_5_Q_V_1_addr_reg_357">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_35_reg_391">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="arr_5_I_V_3_addr_reg_371">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="arr_5_Q_V_addr_reg_352">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_reg_386">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_327">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="arr_5_I_V_addr_reg_342">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln813_reg_334">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_36_reg_396">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_37_reg_401">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="arr_5_Q_V_2_addr_reg_376">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln227_reg_362">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln227_fu_260">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_5_Q_V_addr_gep_fu_88">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln227_fu_248">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln813_10_fu_275">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_5_I_V_2_addr_gep_fu_114">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_37_fu_321">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_279">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_36_fu_307">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln813_8_fu_226">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln813_fu_236">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln813_13_fu_299">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln813_16_fu_317">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_5_I_V_3_addr_gep_fu_127">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln813_15_fu_313">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_5_Q_V_1_addr_gep_fu_101">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_6_I_V_addr_gep_fu_166">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_6_Q_V_addr_gep_fu_179">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_5_I_V_addr_gep_fu_62">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln813_fu_271">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_5_I_V_1_addr_gep_fu_75">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_35_fu_293">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln813_12_fu_289">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln813_11_fu_285">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_5_Q_V_3_addr_gep_fu_153">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_6_Q_V_2_addr_gep_fu_205">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_5_Q_V_2_addr_gep_fu_140">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln813_14_fu_303">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arr_6_I_V_2_addr_gep_fu_192">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln227_fu_254">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_9_load_fu_223">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln227_store_fu_266">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_218">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="arr_5_I_V">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_5_I_V_1">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_5_I_V_2">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_5_I_V_3">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_5_Q_V">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_5_Q_V_1">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_5_Q_V_2">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_5_Q_V_3">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_6_I_V">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_6_I_V_2">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_6_Q_V">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="arr_6_Q_V_2">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <ioPorts name="arr_5_I_V(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_5_I_V_1(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_5_I_V_2(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_5_I_V_3(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_5_Q_V(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_5_Q_V_1(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_5_Q_V_2(p0)">
    <contents name="load">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_5_Q_V_3(p0)">
    <contents name="load">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_6_I_V(p0)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_6_I_V_2(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_6_Q_V(p0)">
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="arr_6_Q_V_2(p0)">
    <contents name="store">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="receiver_Pipeline_VITIS_LOOP_227_17" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_227_17" mII="1" mDepth="3" mMinTripCount="17" mMaxTripCount="17" mMinLatency="19" mMaxLatency="19" mType="1">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
