<project xmlns="com.autoesl.autopilot.project" name="transmitter" top="transmitter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../tx_src/transmitter_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="tx_src/alignment.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/basic_ops.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/bitcount_table.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/convolutional_encoder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/convolutional_encoder_lookup.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/convolutional_encoder_shift_register.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/parity_table.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/test_helpers.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/transmitter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/transmitter.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/viterbi_branch_table.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/viterbi_decoder_config.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/viterbi_decoder_core.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tx_src/viterbi_decoder_scalar.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

