<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="transmitter" top="transmitter">
  <files>
    <file name="../../tx_src/transmitter_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="tx_src/alignment.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/convolutional_encoder.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/convolutional_encoder_lookup.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/convolutional_encoder_shift_register.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/parity_table.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/transmitter.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/transmitter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/viterbi_branch_table.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/viterbi_decoder_config.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/viterbi_decoder_core.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="tx_src/viterbi_decoder_scalar.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
